@media screen and (max-width: 760px) {
    .desktop {
        display: none !important;
    }
    nav {
        max-width: 1440px;
        width: 90%;
        margin: 0 auto;
    }
    nav h1 {
        font-size: 24px;
        text-align: left;
    }
    nav p {
        font-size: 16px;
        margin-top: -15px;
        letter-spacing: 0.5px;
    }
    .nav-container {
        width: 100%;
    }
    .nav-left {
        padding: 20px 0 20px 0;
    }
    .nav-right {
        padding: 24px 0 24px 0;
    }
    .buy-button {
        font-size: 16px;
        width: 108px;
        height: 44px;
    }
    header {
        height: fit-content;
        display: flex;
        flex-direction: column-reverse;
    }
    .header-left {
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .header-left img {
        width: 90%;
    }
    .header-right {
        padding-top: 10px;
        max-width: 340px;
        width: 90%;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .price {
        position: absolute;
        width: 38%;
        top: 24%;
        z-index: 100;
    }
    .old-price {
        font-size: 20px;
        margin-bottom: -10px;
    }
    .new-price {
        font-size: 36px;
    }
    .discount-card {
        right: 0;
        top: 0;
        width: 106px;
        height: 56px;
        font-size: 14px;
        letter-spacing: 4px;
    }
    .price-discount-bg {
        width: 254px;
        height: 310px;
        border-top-left-radius: 100px;
        border-bottom-right-radius: 100px;
    }
    .price-discount-border {
        position: absolute;
        background-color: rgba(0, 0, 0, 0);
        width: 254px;
        height: 310px;
        border-top-left-radius: 100px;
        border-bottom-right-radius: 100px;
        right: 0;
        bottom: 12px;
        border: 0.5px solid rgba(255, 102, 157, 1);
        z-index: 2;
    }
    .header-center {
        padding-top: 20px;
    }
    .form-to-fill p {
        font-size: 16px;
    }
    .form-to-fill h1 {
        font-size: 32px;
    }
    form {
        padding-top: 10px;
    }
    input {
        max-width: 323px;
        height: 56px;
        margin-bottom: 16px;
        font-size: 16px;
    }
    input::placeholder {
        font-size: 16px;
    }
    .form-button {
        width: 345px;
        height: 56px;
        border-radius: 4px;
        border: none;
        background-color: #FBA3A3;
        font-size: 20px;
        font-weight: 700;
    }
    .clients {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    h2 {
        font-size: 24px;
    }
    .swiper {
        margin-top: 24px;
    }
    .orders {
        margin: 64px auto 0 auto;
    }
    .orders-inner {
        flex-direction: column;
    }
    .orders-left-container {
        padding: 61px 22px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .orders-left-container p {
        font-size: 16px;
        max-width: 290px;
    }
    .order-button {
        width: 300px;
        height: 44px;
        margin-top: 28px;
        font-size: 18px;
    }
    .facts-section {
        padding-top: 50px;
    }
    .facts {
        flex-direction: column;
        row-gap: 24px;
        padding: 0;
    }
    .fact-content h3 {
        margin-bottom: 18px;
    }
    .fact-content p {
        margin-bottom: 16px;
    }
    .way-section {
        padding-top: 60px;
    }
    .ways-container {
        padding-top: 60px;
        padding-bottom: 60px;
        flex-direction: column;
        align-items: center;
        row-gap: 60px;
    }
    .ways-caption {
        border-radius: 0;
    }
    .ways-caption-container {
        padding: 40px 15px;
    }
    .paragraph {
        font-size: 16px;
    }
    .feedback-section {
        width: 90%;
        margin: 0 auto;
        padding-top: 0;
    }
    .avatar {
        width: 60px;
    }
    .client-info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-width: 80px;
    }
    .client-info p {
        font-size: 14px;
    }
    .feedback-content {
        padding-left: 20px;
        font-size: 14px;
    }
    .footer-inner {
        flex-direction: column;
        height: fit-content;
    }
    .footer-right {
        display: none;
    }
    .dotted-border {
        bottom: -12.5px;
    }
    .dotted-border div {
        width: 25px;
        height: 25px;
    }

    .footer-discount-card {
        width: 114px;
        height: 60px;
        font-size: 14px;
        letter-spacing: 4px;
        right: -10px;
        top: 20px;
    }
    .footer-left {
        padding-left: 0;
        margin-bottom: 50px;
        height: 290px;
    }
    .footer-price-container {
        width: 90%;
        height: 100%;
    }
    .footer-price {
        padding-right: 90px;
    }
    .footer-image {
        width: 300px;
    }
    .some-fancy-things {
        display: none;
    }
}

@media screen and (max-width: 1500px) {
    header {
        column-gap: 40px;
    }
    .header-left img {
        max-width: 380px;
    }
}

@media screen and (max-width: 1220px) {
    header {
        justify-content: center;
    }
    .header-left {
        display: none;
    }
    .medium-sc-hide {
        display: none !important;
    }
    .clients {
        padding-top: 60px;
        padding-bottom: 20px;
    }
    .facts {
        justify-content: center;
        flex-wrap: wrap;
        flex: 2 2;
    }
    .fact-card {
        margin-top: 30px;
    }
}
@media screen and (max-width: 980px) {
    .orders-right {
        display: none;
    }
    .orders-inner {
        width: 95%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1220px) {
    .medium-sc {
        display: none !important;
    }
}
@media screen and (min-width: 761px) {
    .mobile {
        display: none !important;
    }
}
